# Svipto

./: settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IDataStatus.aidl  IPackageDataObserver.aidl
app/src/main/java/org/twinone/: AppLockApplication.java  AppLockConstants.java  LoadingActivity.java  MainActivity.java  ManageSpaceActivity.java  PasswordActivity.java  PasswordRecoverSetActivity.java  PasswordRecoveryActivity.java  PasswordSetActivity.java  SplashActivity.java
app/src/main/java/org/twinone/Adapter/: ApplicationListAdapter.java
app/src/main/java/org/twinone/Custom/: FlatButton.java
app/src/main/java/org/twinone/Data/: AppInfo.java
app/src/main/java/org/twinone/Fragments/: AllAppFragment.java  PasswordFragment.java
app/src/main/java/org/twinone/Utils/: AppLockLogEvents.java  MyUtils.java  SharedPreference.java
app/src/main/java/org/twinone/activity/: CleanerActivity.java  SettingsActivity.java
app/src/main/java/org/twinone/bleprofile/: TemperatureProfile.java
app/src/main/java/org/twinone/fragment/: CleanerFragment.java
app/src/main/res/drawable/: cloud.xml  progressbar2.xml  toggle_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_main1.xml  activity_private_policy_mobost.xml  addlocation.xml  anti_virus.xml  apk_fragment.xml  app_manager.xml  apps_list_header.xml  audio.xml  cleaner_fragment.xml  cleared.xml  cm_family.xml  cpu_cooler.xml  custom_apps.xml  custom_cm_family.xml  custom_gridview.xml  custom_imageview.xml  custom_junk_files.xml  custom_list_music.xml  custom_textview.xml  custom_weather.xml  demo.xml  display_image.xml  document.xml  duplicate_photos.xml  faq.xml  faq_demo.xml  forgot_password.xml  fragment_recycler_view.xml  home_activity.xml  home_battery_saver.xml  home_junked.xml  homeactivity.xml  i_swipe.xml  layout_cpu_cooler.xml  list_item_file.xml  list_item_file_card.xml  list_item_file_card_image.xml  list_item_file_card_text.xml  list_item_gallery.xml  (+24 more)
app/src/main/res/layout-v14/: activity_password.xml  activity_password_set.xml  activity_recover_set_password.xml  activity_recovery_password.xml  cleaner_activity.xml  cleaner_fragment.xml  item_list.xml  popup_rate.xml  popup_unlock.xml
app/src/main/res/menu/: apps.xml  main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  dimens.xml  palette.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: colors.xml
app/src/main/res/xml/: prefs_weather.xml  settings.xml
(+104 files in other folders)
