apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "22.0.1"


    defaultConfig {
        applicationId "wewe.app.moboost"
        minSdkVersion 21
        targetSdkVersion 19
        versionCode 4
        versionName "1.3"
        multiDexEnabled true

    }

//   buildTypes {
//        release {
//            minifyEnabled true
//            //  shrinkResourcs true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
//        }
//    }

//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//    }

//    aaptOptions {
//        cruncherEnabled = false
//    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.google.android.gms:play-services:9.4.+'
    compile 'com.facebook.android:facebook-android-sdk:4.0.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.0.1.jar')
   // compile 'com.android.support:support-vector-drawable:23.3.0'

   // compile 'com.android.support:recyclerview-v7:23.0.+'

    //  compile 'eu.chainfire:libsuperuser:1.0.0.+'

    compile 'com.github.obolsh:rambooster:1.0.2@aar'
    //  compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:design:23.1.1'

    compile 'com.google.android.apps.dashclock:dashclock-api:+'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile('com.mikepenz.materialdrawer:library:2.9.1@aar') {
        transitive = true
    }
    //  compile 'com.google.android.gms:play-services-gcm:9.4.0'
//   compile 'com.google.android.gms:play-services-analytics:9.4.+'
    compile 'com.takwolf.android:lock9view:0.0.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:cardview-v7:23.0.+'

}
