<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/background_1"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_personal_details"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:src="@drawable/sign_activity" />


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="NAME"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="SIGN UP"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/round_backround"
                android:orientation="horizontal"
                android:layout_height="42dp"
                android:id="@+id/id_cm_family">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cm_family"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="MB House"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp" />


                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="70dp"-->
                    <!--android:src="@drawable/round"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="30dp"-->
                    <!--android:src="@drawable/round"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/round_backround"
                android:orientation="horizontal"
                android:layout_height="42dp"
                android:id="@+id/id_update">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/updates"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="Update"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:background="@drawable/round_backround"
                android:orientation="horizontal"
                android:layout_height="42dp"
                android:id="@+id/id_settings">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:text="Settings"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>


        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#DFDFDF"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="20dp">-->


        <!--</LinearLayout>-->
    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_gravity="bottom">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/round_backround"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="3">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/home"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/homesimg"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/home" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="sans-serif"-->
                    <!--android:gravity="center"-->
                    <!--android:text="HOME"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textStyle="normal" />-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/tools"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/tooolsimg"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/tool"-->

                    <!--/>-->

                <!--<TextView-->
                    <!--android:id="@+id/texttool"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="sans-serif"-->
                    <!--android:gravity="center"-->
                    <!--android:text="TOOLS"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textStyle="normal" />-->
            <!--</LinearLayout>-->


            <!--<LinearLayout-->
                <!--android:id="@+id/me"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical">-->

                <!--<ImageView-->
                    <!--android:id="@+id/meimg"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/me" />-->


                <!--<TextView-->
                    <!--android:id="@+id/textme"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="sans-serif"-->
                    <!--android:gravity="center"-->
                    <!--android:text="ME"-->
                    <!--android:textColor="#000000"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textStyle="normal" />-->


            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

</RelativeLayout>
