<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lineardata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/background_3">

                    <LinearLayout
                        android:id="@+id/idHead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:src="@drawable/arrow" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:text="PHONE BOOST"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/free_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewfree"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text="00/00"
                        android:textColor="#ffffff"
                        android:textSize="22sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/textViewfree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="0.00"
                        android:textColor="#ffffff"
                        android:textSize="50sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:text="available"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignBottom="@+id/textViewfree"
                        android:layout_toEndOf="@+id/free_space" />


                </RelativeLayout>


                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/progressBar1"
                    android:max="100"
                    android:progressDrawable="@drawable/progressbar2" />


                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="42dp"-->
                    <!--android:background="@drawable/round_backround"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:fontFamily="sans-serif-medium"-->
                        <!--android:text="CPU"-->
                        <!--android:textColor="#008066"-->
                        <!--android:textSize="22sp"-->
                        <!--android:textStyle="normal" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="3sp"-->
                        <!--android:fontFamily="sans-serif-medium"-->
                        <!--android:text="TEMPERATURE"-->
                        <!--android:textColor="#000000"-->
                        <!--android:textSize="22sp"-->
                        <!--android:textStyle="normal" />-->
                <!--</LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/round_backround"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="CPU"
                            android:textColor="#008066"
                            android:textSize="22sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3sp"
                            android:fontFamily="sans-serif-medium"
                            android:text="TEMPERATURE"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/check_cpu_temp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="right|center">

                        <TextView
                            android:layout_width="90sp"
                            android:layout_height="30sp"
                            android:background="#BC0001"
                            android:gravity="center"
                            android:text="CHECK"
                            android:textColor="#ffffff" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.4"
                        android:gravity="center">


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="9sp"
                            android:fontFamily="sans-serif-medium"
                            android:text="RUNNING"
                            android:textColor="#008066"
                            android:textSize="22sp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3sp"
                            android:layout_marginTop="9sp"
                            android:fontFamily="sans-serif-medium"
                            android:text="APPS"
                            android:textColor="#000000"
                            android:textSize="22sp"
                            android:textStyle="normal" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right|center">

                        <TextView
                            android:id="@+id/totalRunningApps"
                            android:layout_width="90sp"
                            android:layout_height="30sp"
                            android:background="#d9d9d9"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#ffffff" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center">


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="45dp"
                    android:layout_height="match_parent">

                 <ScrollView
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

                <LinearLayout

                    android:id="@+id/id_runningapps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                </LinearLayout>
                 </ScrollView>

                </LinearLayout>


            </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btnPhoneBoost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#0E918B"
            android:fontFamily="sans-serif-medium"
            android:text="PHONE BOOST"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal"
            android:visibility="visible" />


    </RelativeLayout>


</RelativeLayout>